<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #001219;
    overflow: hidden;
}

.circle {
    position: absolute;
    bottom: 0;
    width: 20px;
    aspect-ratio: 1/1;
    background: #fc9611;
    box-shadow: 0 0 10px #ff5400, 0 0 30px #ff5400, 0 0 50px #ff5400;
    border-radius: 50%;
    animation: animate 5s linear forwards;
}

@keyframes animate {
    0% {
        transform: translateY(-100vh);
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: translateY(10vh);
        opacity: 1;
    }
}

        .circle:before {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 25%;
            width: 50%;
            height: 110vh;
            opacity: 0.5;
            background: linear-gradient(#ff5400, transparent);

        }
        </style>
</head>
<body>
    <script>
        function createCircle() {
    let sizeW = Math.random() * 25;
    let duration = Math.random() * 5;
    let circle = document.createElement("div");
    circle.classList.add("circle");
    document.body.appendChild(circle);
    circle.style.width = 12 + sizeW + "px";
    circle.style.left = Math.random() * window.innerWidth + "px";
    circle.style.animationDuration = 2 + duration + "s";

    setTimeout(function () {
        document.body.removeChild(circle);
    }, 5000);
}

setInterval(function () {
    createCircle();
}, 200);

    </script>
</body>
</html>